spring.application.name=auth-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/pcc_auth_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}